spring.application.name=hanghae-market
spring.datasource.url=jdbc:mysql://springboot-database.c74u6wukkm5o.ap-northeast-2.rds.amazonaws.com:3306/hanghae
spring.datasource.username=admin
spring.datasource.password=chelsea!190503
spring.jpa.hibernate.ddl-auto=update
